# Vraptor4Jade4j

./: .classpath  .project  README.md  pom.xml
src/main/java/my/webapp/bean/: Book.java
src/main/java/my/webapp/config/: AppConfig.java  Jade4jPathResolver.java
src/main/java/my/webapp/controller/: ClientsController.java  Controller.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jade4j/clients/: add.jade
src/main/webapp/WEB-INF/jsp/clients/: add.jsp
